In [10]:
import os

os.chdir(os.getcwd().replace('notebooks',''))
os.chdir("c:/Users/Robert/Documents/Projekte/dev/sport_betting/")

In [2]:
import config

In [24]:
from src.features.preprocess import add_last_3_scores_column, load_team_opponent

In [4]:
import pandas as pd

In [12]:
import pickle
def load_pickle(path_filename):
    path_filename = path_filename.replace('.sav','')+'.sav'
    calc = pickle.load(open(path_filename, 'rb'))
    return calc

In [18]:
df = load_pickle("data/raw/main_leagues_database_raw.sav")

In [32]:
model_data = pd.read_csv("data/processed/model_data_all.csv",index_col=0)

In [55]:
df = model_data

In [57]:
#df = add_last_3_scores_column(df = df, score_column="diff_FTG_against_Opponent",anz_games=4)
#df = add_last_3_scores_column(df = df, score_column="diff_ShotsOnTarget_against_Opponent",anz_games=4)
df = add_last_3_scores_column(df = df, score_column="B365_Team",anz_games=4)
df = add_last_3_scores_column(df = df, score_column="B365_Opponent",anz_games=4)

In [62]:
df[features].dropna()

       atHome  BW_Team BW_Team_last_3_games  Team  Opponent        Date
2428     True     1.91             2.433333    10        39  2013-11-23
2429     True     6.00             8.583333    11         1  2013-11-23
2430     True     1.45             1.623333    26        62  2013-11-23
2432     True     2.85             3.383333    49        37  2013-11-23
2433     True     1.62                  2.2    63        43  2013-11-23
...       ...      ...                  ...   ...       ...         ...
12332   False     3.25                 2.45    32        60  2021-05-12
12333   False     4.10             4.186667    24        41  2021-05-12
12335   False    11.00                  5.5    63         1  2021-05-12
12336   False     2.85             2.833333    11        59  2021-05-12
12337   False     2.25                 2.06    25        43  2021-05-12

[7232 rows x 6 columns]

In [37]:
test = add_last_3_scores_column(df = model_data, score_column='BW_Team')

In [50]:
features = ["atHome","BW_Team","BW_Team_last_3_games","Team","Opponent","Date"]

In [45]:
match = (test.Team == 6)&(test.Opponent == 49)

In [ ]:
model_data.BW_Team_last_3_games

In [51]:
model_data[match][features]

      atHome  BW_Team BW_Team_last_3_games  Team  Opponent        Date
0       True     1.75                  NaN     6        49  2012-07-28
704    False     3.20                  NaN     6        49  2012-11-17
2302   False     3.75                  NaN     6        49  2013-10-30
3062    True     2.50                  2.9     6        49  2014-03-16

In [52]:
test[match][features]

      atHome  BW_Team BW_Team_last_3_games  Team  Opponent        Date
0       True     1.75                  NaN     6        49  2012-07-28
704    False     3.20                  NaN     6        49  2012-11-17
2302   False     3.75                  NaN     6        49  2013-10-30
3062    True     2.50                  2.9     6        49  2014-03-16

In [54]:
test[features].dropna()

       atHome  BW_Team BW_Team_last_3_games  Team  Opponent        Date
2428     True     1.91             2.433333    10        39  2013-11-23
2429     True     6.00             8.583333    11         1  2013-11-23
2430     True     1.45             1.623333    26        62  2013-11-23
2432     True     2.85             3.383333    49        37  2013-11-23
2433     True     1.62                  2.2    63        43  2013-11-23
...       ...      ...                  ...   ...       ...         ...
12332   False     3.25                 2.45    32        60  2021-05-12
12333   False     4.10             4.186667    24        41  2021-05-12
12335   False    11.00                  5.5    63         1  2021-05-12
12336   False     2.85             2.833333    11        59  2021-05-12
12337   False     2.25                 2.06    25        43  2021-05-12

[7232 rows x 6 columns]